{
  "name": "ABMATO — Anne-Baba Matematik Okulu",
  "short_name": "ABMATO",
  "description": "Okul öncesi ve ilkokul için kanıt temelli, kaygı dostu, TYMM uyumlu evde matematik. Her Çocuk Matematik Öğrenebilir platformu.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAFAF8",
  "theme_color": "#1B5E20",
  "lang": "tr",
  "dir": "ltr",
  "categories": ["education", "kids", "parenting"],
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/assets/img/acm-mark.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/assets/img/acm-mark.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Uygulamayı Aç", "url": "/app/" },
    { "name": "Diskalkuli Rehberi", "url": "/diskalkuli.html" }
  ]
}
